STRIPE_PUBLISHABLE_KEY="pk_test_51LX0WLSBdfOGEPmA1bVhmbDvEOeIOyeopdaEaMO5Rz8XgVpR6v2ZC3IcpJm7iVYYNmd3nVREIqqp4QXrdRpOLVjP00dV6vgZ9V" 
STRIPE_SECRET_KEY="sk_test_51LX0WLSBdfOGEPmAWrkusfIomBJ8uG9q02Lf3NJpPqPfO82lWHBicyPGvLpIIUQDCv4Nlb2vKeEKhPgylO7zsFV400shpQFWJ3"
TOKEN_SECRET="09f26e402586e2faa8da4c98a35f1b20d6b033c60"
EMAIL_USER="arghag43@gmail.com"
EMAIL_PASS="cedpcldleosikcoa"
HOST="smtp.gmail.com"
CLIENT_URL="http://localhost:3000/"
MONGODB_URI="mongodb+srv://vercel-admin-user-65a42be41fcdc35ed0f17878:XTBsRgoMt5i27Zcn@cluster0.0o7bjqw.mongodb.net/ecommerce?retryWrites=true&w=majority"
